{
    "name": "pablo/php_test",
    "autoload": {
        "psr-4": {
            "Pablo\\PhpTest\\": "src/"
        },
        "files": [
            "src/StringUtils/capitalize.php",
            "tests/StringUtilsTest.php"
        ]
    },
    "authors": [
        {
            "name": "kibuzz",
            "email": "kibuzz15@gmail.com"
        }
    ],
    "require": {
        "webmozart/assert": "^1.11"
    }
}
